
> admin@0.1.0 develop
> strapi develop


[INFO] Including the following ENV variables as part of the JS bundle:
    - ADMIN_PATH
    - STRAPI_ADMIN_BACKEND_URL
    - STRAPI_TELEMETRY_DISABLED
┌─────────────────────────────┐│                             ││   Error: getaddrinfo        ││   ENOTFOUND https://srv12   ││   94.hstgr.io               ││   at GetAddrInfoReqWrap.o   ││   nlookupall [as            ││   oncomplete]               ││   (node:dns:120:26)         ││                             │└─────────────────────────────┘
